server.port=8082
spring.application.name=TodoApp
spring.datasource.url=jdbc:postgresql://localhost:5433/TodoDB
spring.datasource.username=postgres
spring.datasource.password=1029
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update